<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="position,layout,">










<meta name="description" content="转载请注明出处： http://tt-ghost.github.io/2016/07/14/css布局那点事  说到布局，一定离不了自身的尺寸、文档流、相邻元素、父元素等。目的是让元素显示在应该出现的位置（好像是废话），然后其他地方最好也能复用，如果不同分辨率上体验一致就更好了  针对上面这个目的，接下来我们就开始讲讲怎么让元素显示在应该在的位置，开始正题： 理论部分   需要知道的基础知识以下知">
<meta name="keywords" content="position,layout">
<meta property="og:type" content="article">
<meta property="og:title" content="css布局那点事">
<meta property="og:url" content="http://tt-ghost.github.io/2016/07/14/css布局那点事/index.html">
<meta property="og:site_name" content="Chengzi">
<meta property="og:description" content="转载请注明出处： http://tt-ghost.github.io/2016/07/14/css布局那点事  说到布局，一定离不了自身的尺寸、文档流、相邻元素、父元素等。目的是让元素显示在应该出现的位置（好像是废话），然后其他地方最好也能复用，如果不同分辨率上体验一致就更好了  针对上面这个目的，接下来我们就开始讲讲怎么让元素显示在应该在的位置，开始正题： 理论部分   需要知道的基础知识以下知">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-28T10:46:48.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css布局那点事">
<meta name="twitter:description" content="转载请注明出处： http://tt-ghost.github.io/2016/07/14/css布局那点事  说到布局，一定离不了自身的尺寸、文档流、相邻元素、父元素等。目的是让元素显示在应该出现的位置（好像是废话），然后其他地方最好也能复用，如果不同分辨率上体验一致就更好了  针对上面这个目的，接下来我们就开始讲讲怎么让元素显示在应该在的位置，开始正题： 理论部分   需要知道的基础知识以下知">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tt-ghost.github.io/2016/07/14/css布局那点事/">





  <title>css布局那点事 | Chengzi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chengzi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Chengzi的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tt-ghost.github.io/2016/07/14/css布局那点事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chengzi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chengzi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css布局那点事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-14T13:47:10+08:00">
                2016-07-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载请注明出处： <strong><a href="http://tt-ghost.github.io/2016/07/14/css布局那点事">http://tt-ghost.github.io/2016/07/14/css布局那点事</a></strong><br><br></p>
<blockquote>
<p>说到布局，一定离不了自身的尺寸、文档流、相邻元素、父元素等。目的是让元素显示在应该出现的位置（好像是废话），然后其他地方最好也能复用，如果不同分辨率上体验一致就更好了</p>
</blockquote>
<p>针对上面这个目的，接下来我们就开始讲讲怎么让元素显示在应该在的位置，开始正题：</p>
<h1 style="text-align:center">理论部分</h1>

<hr>
<h2 id="需要知道的基础知识"><a href="#需要知道的基础知识" class="headerlink" title="需要知道的基础知识"></a>需要知道的基础知识</h2><p><strong>以下知识点需要有所了解</strong></p>
<h3 id="默认样式"><a href="#默认样式" class="headerlink" title="默认样式"></a>默认样式</h3><p>浏览器对所有标签都有默认样式，比如文字默认是黑色，div默认是 <code>block</code>(块)元素，span默认是 <code>inline</code> (行内)元素等</p>
<h3 id="属性继承"><a href="#属性继承" class="headerlink" title="属性继承"></a>属性继承</h3><p>有些属性可以继承，有些属性不能继承，如<code>color</code>可以继承，<code>width</code>就不能，具体哪些可以继承，哪些不能，一个简单方式记忆就是跟<strong>文字相关属性大都可以继承，跟布局相关属性大都继承</strong></p>
<ul>
<li><strong>常见的可继承属性</strong>：color,font(复合属性),letter-spacing,word-spacing…</li>
<li><strong>不可继承属性</strong>：display、margin、border、padding、background、height、min-height、max-height、width、min-width、max-width、overflow、position、left、right、top、bottom、z-index、float、clear、table-layout、vertical-align…</li>
</ul>
<h3 id="单一属性与复合属性"><a href="#单一属性与复合属性" class="headerlink" title="单一属性与复合属性"></a>单一属性与复合属性</h3><p>属性分为单一属性和复合属性，单一属性如 <code>color:red</code> ，复合属性如（以下三中表示等价）:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">padding</span>: 10<span class="selector-tag">px</span> 20<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">padding</span>: 10<span class="selector-tag">px</span> 20<span class="selector-tag">px</span> 10<span class="selector-tag">px</span> 20<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">padding-top</span><span class="selector-pseudo">:10px</span>;</span><br><span class="line"><span class="selector-tag">padding-right</span><span class="selector-pseudo">:20px</span>;</span><br><span class="line"><span class="selector-tag">padding-bottom</span><span class="selector-pseudo">:10px</span>;</span><br><span class="line"><span class="selector-tag">padding-left</span><span class="selector-pseudo">:20px</span>;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="CSS单位"><a href="#CSS单位" class="headerlink" title="CSS单位"></a>CSS单位</h3><h4 id="尺寸单位"><a href="#尺寸单位" class="headerlink" title="尺寸单位"></a>尺寸单位</h4><p>常见的尺寸单位有 <code>px</code>、<code>em</code>、<code>rem</code>、<code>%</code>、<code>pt</code>等等，初学者先记住<code>px</code>和<code>%</code></p>
<h4 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h4><p>常见颜色表示有以下几种：</p>
<ul>
<li>字符串表示如 <code>color:red</code>，顾名思义，红色</li>
<li>rgb表示如 <code>color:rgb(0,0,255)</code>，表示red:0, green:0, blue: 255,即纯蓝色</li>
<li>rgba表示如 <code>color:rgb(0,0,255, 0.5)</code>，比rgb多了一个appha值,即 0至1 的透明度</li>
<li>16进制(HEX)表示如 <code>color:#ff0000</code>，如果每连续两个二进制相同，可以简写成一个，如果左边可以简写成<code>color:#f00</code>，字母不区分大小写</li>
<li>hsl颜色(不常用)，如<code>color:hsl(120, 50%, 50%)</code>，<ul>
<li>说明：hsl是hue(色调)、saturation(饱和度)、lightness(亮度)首字母缩写，是颜色的另一表示</li>
<li>取值：<ul>
<li><strong>hue</strong>为 0(红色)-360(红色)，其实是色环的360度，当然也可以为380，其实与 20相同效果；</li>
<li><strong>sturation</strong>为 0%(全灰)-100%(全彩)；</li>
<li><strong>lightness</strong>为 0%(黑色)-100%(白色)；</li>
</ul>
</li>
</ul>
</li>
<li>hsla颜色(不常用)，如<code>color:hsl(120, 50%, 50%, 0.5)</code></li>
</ul>
<p>关于颜色之间的转化可以进入 <strong><a href="https://color.adobe.com/zh/create/color-wheel" target="_blank" rel="noopener">传送门</a></strong></p>
<hr>
<h2 id="与布局相关的基本属性"><a href="#与布局相关的基本属性" class="headerlink" title="与布局相关的基本属性"></a>与布局相关的基本属性</h2><ul>
<li><strong>display</strong></li>
<li><strong>width, height</strong></li>
<li><strong>max-width, max-height, min-width, min-height</strong></li>
<li><strong>padding, border, margin</strong></li>
<li><strong>float, overflow， clear</strong></li>
<li><strong>position, z-index, top, right, bottom, left</strong></li>
</ul>
<p>这些都是比较常用的属性，下面逐个做下介绍，如果你对 <strong>css盒模型</strong> 不了解的话推荐看下之前的一篇文章，<strong><a href="http://tt-ghost.github.io/2016/05/22/The-ABC-of-front-end">传送门</a></strong></p>
<h3 id="第一组：display"><a href="#第一组：display" class="headerlink" title="第一组：display"></a>第一组：display</h3><h4 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h4><p>设置元素的显示属性，</p>
<h4 id="取值"><a href="#取值" class="headerlink" title="取值"></a>取值</h4><p>常见取值如下</p>
<blockquote>
</blockquote>
<p><strong>none</strong>(隐藏), 常用于用户与页面交互时显示、隐藏元素，隐藏之后的元素，再设置别的属性都不会生效<br><strong>inline</strong>(行内元素)，设置width和height会被忽略, 会随正常文档流从左到右，从上到下布局<br><strong>block</strong>(块元素)，可以设置width, height<br><strong>inline-block</strong>(行内块元素)，兼有inline和block属性值的特点，既能设置width、height，也会随正常文档流左右布局</p>
<p>还有很多其他属性值，如 <strong>flex</strong>、<strong>table</strong>、<strong>table-cell</strong>、<strong>table-row</strong>、<strong>table-column</strong>等，其中flex是css3新推出的属性，用法较多，本文暂不介绍。其他属性值使用相对较少</p>
<h3 id="第二组-width-height"><a href="#第二组-width-height" class="headerlink" title="第二组: width, height"></a>第二组: width, height</h3><p>设置元素content宽度和高度。如果用百分比如<code>width: 30%</code>则表示为父容器content部分宽度的30%</p>
<h3 id="第三组-max-width-max-height-min-width-min-height"><a href="#第三组-max-width-max-height-min-width-min-height" class="headerlink" title="第三组: max-width, max-height, min-width, min-height"></a>第三组: max-width, max-height, min-width, min-height</h3><p>设置元素最大、最小宽高，主要不同分辨率浏览器适配使用，经常媒体查询(@media)一起使用，如：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width:</span><span class="number">1000px</span>)&#123;</span><br><span class="line">  <span class="selector-tag">body</span>: 90%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>表示浏览器宽度小于或等于1000px时， body 宽度为父容器的 90%</p>
<h3 id="第四组-padding-border-margin"><a href="#第四组-padding-border-margin" class="headerlink" title="第四组: padding, border, margin"></a>第四组: padding, border, margin</h3><p>设置元素的内边距、边框、外边距，这里需要理解盒模型，<strong><a href="http://tt-ghost.github.io/2016/05/22/The-ABC-of-front-end">传送门</a></strong>，这里也不做解释了</p>
<h3 id="第五组-float-clear-overflow"><a href="#第五组-float-clear-overflow" class="headerlink" title="第五组: float, clear, overflow"></a>第五组: float, clear, overflow</h3><p>这一组与下一组是难点也是重点。</p>
<h4 id="float属性"><a href="#float属性" class="headerlink" title="float属性"></a>float属性</h4><p>用于指定元素是否应该浮动或怎样浮动，取值如下：</p>
<blockquote>
</blockquote>
<p><strong>none</strong>: 不浮动，也是所有元素的默认值，<br><strong>left</strong>: 左浮动，值为left或right时，元素就脱离之前的文档流，其排版只受其他元素(也有float属性且非none的元素)影响。其兄弟元素或父元素如果没有float属性，就会当这个元素不存在，占其位置。所以一旦有了float属性就好像长了翅膀，飞起来后就不跟其他小伙伴玩了，其他小伙伴当然会占用ta之前的位置<br><strong>right</strong>: 右浮动，同上</p>
<p>浮动元素有以下特点：</p>
<blockquote>
</blockquote>
<p>元素本身会塌陷：如果float之前没有设置width、height或为auto，则元素塌陷后的width、height为内部元素整体占的宽高，其本身会当作类似 <strong>inline-block</strong> 的元素影响周围元素</p>
<p>听起来有点绕，看下面代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'sub-1'</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'sub-2'</span>&gt;</span>sub-2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">'text-1'</span>&gt;</span>text-1<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">'text-2'</span>&gt;</span>text-2<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 之前</span><br><span class="line"><span class="selector-class">.sub-1</span>&#123;&#125;</span><br><span class="line"><span class="selector-class">.sub-2</span>&#123;<span class="attribute">height</span>:<span class="number">10px</span>;<span class="attribute">width</span>:<span class="number">100px</span>;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 之后</span><br><span class="line"><span class="selector-class">.sub-1</span>&#123;<span class="attribute">float</span>:left;&#125;</span><br><span class="line"><span class="selector-class">.sub-2</span>&#123;<span class="attribute">height</span>:<span class="number">10px</span>;<span class="attribute">width</span>:<span class="number">100px</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>第一个样式显示的效果是，三行文本分三行显示，第二个样式显示效果是 <strong>sub-2</strong>与<strong>text-1</strong>显示在了一行，而<strong>text-2</strong>显示在了第二行</p>
<blockquote>
</blockquote>
<p>第一个样式：显示三行应该不需要解释，<strong>sub-2</strong>被块元素 <code>.sub-1</code> 包裹，其他同理;<strong>.sub-1</strong>的与<strong>.sub-2</strong>相同，宽度为通栏<br>第二个样式：给 <strong>.sub-1</strong> 加入float后,其宽高都与<strong>.sub-2</strong>相同，并且是脱离文档流状态，类似与<strong>inline-block</strong>显示特性，所以<strong>text-1</strong>会在其后排版，因为<strong>.container</strong>没有脱离文档流，所以<strong>.text-2</strong>会换行显示</p>
<p>留下一个疑问：假如<strong>.sub-2</strong>高度为<strong>30px</strong>时会发生什么？欢迎互动</p>
<h4 id="clear属性"><a href="#clear属性" class="headerlink" title="clear属性"></a>clear属性</h4><p>清除浮动，主要将有 <strong>clear</strong> 属性且值为<strong>left</strong>或<strong>right</strong>或<strong>both</strong>的元素在文档中以前的有浮动情况清除掉，使后面的文档不受float干扰，有以下取值</p>
<blockquote>
</blockquote>
<p><strong>none</strong>:不清除浮动<br><strong>left</strong>:清除左浮动<br><strong>right</strong>:清除右浮动<br><strong>both</strong>:清除左右浮动，比较常用</p>
<h4 id="overflow属性"><a href="#overflow属性" class="headerlink" title="overflow属性"></a>overflow属性</h4><p>规定当容器内容溢出时如何显示，常见取值如下：</p>
<blockquote>
</blockquote>
<p><strong>visible</strong>:溢出内容会显示<br><strong>hidden</strong>:溢出内容会隐藏<br><strong>scroll</strong>:无论内容是否溢出都会出现滚动条<br><strong>auto</strong>:如果内容溢出会出现滚动条，不溢出则没有</p>
<h3 id="第六组-position-z-index-top-right-bottom-left"><a href="#第六组-position-z-index-top-right-bottom-left" class="headerlink" title="第六组: position, z-index, top, right, bottom, left"></a>第六组: position, z-index, top, right, bottom, left</h3><p>这一组最难的一个属性是position，理解当前元素相对谁定位后，其对应的<strong>top</strong>、<strong>right</strong>、<strong>bottom</strong>、<strong>left</strong>就很好理解了</p>
<h4 id="position属性"><a href="#position属性" class="headerlink" title="position属性"></a>position属性</h4><p>CSS布局中，position几乎算是核心中的核心，因为你可以让人<strong>任意元素在浏览器的任何位置</strong>，也可以让元素<strong>影响正常文档流</strong>，也可以<strong>不影响正常文档流</strong>，而且还可以<strong>限定子元素定位的相对父亲</strong>，所以这么厉害的大招一定要学好，下面一个一个技能来学习，先看下取值：</p>
<blockquote>
<ul>
<li><strong>absolute</strong>:绝对定位，一旦为此值，元素就会从直接父级容器开始找，如果父级元素有设置<strong>position</strong>属性，且不为<strong>static</strong>，则就把父级容器当作相对容器，然后停止继续向上查找，如果直接父级没有这个属性，则继续向上，找父级的父级元素，直到满足刚才的条件才停止查找，如果到最外层(html)都没有找到，则相对浏览器窗口，可见找爹的意志之坚定啊！</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>relative</strong>:相对定位，相对自身的位置，不会脱离文档流，如果同时设置了<strong>top:10px</strong>，此元素会离之前的位置向下移动 <strong>10px</strong> 距离，同时对除自身及内部元素以外的元素没有任何影响。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>fixed</strong>:绝对定位，只相对浏览器窗口定位，配合<strong>top</strong>、<strong>right</strong>、<strong>bottom</strong>、<strong>left</strong>可实现指哪定哪的特技</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>static</strong>:静态定位，所有元素的默认定位方式</li>
</ul>
</blockquote>
<h4 id="z-index属性"><a href="#z-index属性" class="headerlink" title="z-index属性"></a>z-index属性</h4><p>用在设置有<strong>position</strong>属性，且值不为<strong>static</strong>的元素的显示层级，比如通过<strong>fixed</strong>定位的两个元素都在浏览器左上角，到底谁在上面，谁在下面？这个问题就只能交给<strong>z-index</strong>了</p>
<blockquote>
<p>取值为负整数、0、正整数，默认值为 -1</p>
</blockquote>
<h4 id="top-right-bottom-left"><a href="#top-right-bottom-left" class="headerlink" title="top, right, bottom, left"></a>top, right, bottom, left</h4><p>理解<strong>position</strong>定位后，找到相对元素，设置对应<strong>top</strong>、<strong>right</strong>、<strong>bottom</strong>、<strong>left</strong>，注意定位 <strong>static</strong>的元素不会生效</p>
<hr>
<h2 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h2><p>个人觉得文档流通常有以下特点，可能不够准确</p>
<blockquote>
<p>普通文档流就是 <strong>inline</strong> 及 <strong>inline-block</strong> 类型的元素从左到右、从上到下排版，相邻元素会互相影响，父元素会作为容器影响子元素<br>非普通文档流跟普通文档流对应，通常元素设置了<strong>position</strong>或<strong>float</strong>属性，使其尺寸大小及位置对兄弟元素不产生直接影响</p>
</blockquote>
<hr>
<h1 style="text-align:center;margin-bottom:50px">实战部分</h1>

<blockquote>
<p>这里仅列出比较常见的布局方式，还有很多其他方式等待你去实现</p>
</blockquote>
<p>如果对布局不太熟悉的话，建议每个列子都亲自写一遍，加深记忆</p>
<h2 id="两栏布局"><a href="#两栏布局" class="headerlink" title="两栏布局"></a>两栏布局</h2><p>左侧定宽，右侧自适应</p>
<h3 id="方案一-float"><a href="#方案一-float" class="headerlink" title="方案一 float"></a>方案一 float</h3><p><strong>.sidebar-right</strong> 的 <strong>margin-right</strong> 也可以改成 <strong>padding-left</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-class">.sidebar-left</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">float</span><span class="selector-pseudo">:left</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.sidebar-right</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">margin-left</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'sidebar-left'</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'sidebar-right'</span>&gt;</span>right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="方案二-position"><a href="#方案二-position" class="headerlink" title="方案二 position"></a>方案二 position</h3><p>一个 absolute，脱离文档流后，right元素只要设置个左边距即可<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-class">.container</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">position</span><span class="selector-pseudo">:relative</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.sidebar-left</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">position</span><span class="selector-pseudo">:absolute</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">left</span><span class="selector-pseudo">:0</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.sidebar-right</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">margin-left</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'sidebar-left'</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'sidebar-right'</span>&gt;</span>right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="方案三-table-cell"><a href="#方案三-table-cell" class="headerlink" title="方案三 table-cell"></a>方案三 table-cell</h3><p>这个例子中 <strong>.container</strong> 可以不设置，但是推荐写上，通常 <strong>table-cell</strong> 与父级 <strong>table</strong> 对应<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-class">.container</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:100</span>%;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">display</span><span class="selector-pseudo">:table</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.sidebar-left</span>, <span class="selector-class">.sidebar-right</span>&#123;</span></span><br><span class="line">        display: table-cell;</span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.sidebar-left</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'sidebar-left'</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'sidebar-right'</span>&gt;</span>right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="三栏布局"><a href="#三栏布局" class="headerlink" title="三栏布局"></a>三栏布局</h2><h3 id="方案一-float-1"><a href="#方案一-float-1" class="headerlink" title="方案一 float"></a>方案一 float</h3><p>注意 .content 在DOM中的位置<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-class">.sidebar-left</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">float</span><span class="selector-pseudo">:left</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.content</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">margin</span><span class="selector-pseudo">:0</span> 100<span class="selector-tag">px</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.sidebar-right</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">float</span><span class="selector-pseudo">:right</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'sidebar-left'</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'sidebar-right'</span>&gt;</span>right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'content'</span>&gt;</span>content<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="方案二-position-1"><a href="#方案二-position-1" class="headerlink" title="方案二 position"></a>方案二 position</h3><p>left及right元素设置了 absolute<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-class">.container</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">position</span><span class="selector-pseudo">:relative</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.sidebar-left</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">position</span><span class="selector-pseudo">:absolute</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">left</span><span class="selector-pseudo">:0</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.content</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">margin</span><span class="selector-pseudo">:0</span> 100<span class="selector-tag">px</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.sidebar-right</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">position</span><span class="selector-pseudo">:absolute</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">right</span><span class="selector-pseudo">:0</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'sidebar-left'</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'content'</span>&gt;</span>content<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'sidebar-right'</span>&gt;</span>right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="方案三-table-cell-1"><a href="#方案三-table-cell-1" class="headerlink" title="方案三 table-cell"></a>方案三 table-cell</h3><p>注意 <strong>.content</strong> 没有设置任何属性<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-class">.container</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:100</span>%;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">display</span><span class="selector-pseudo">:table</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.sidebar-left</span>, <span class="selector-class">.sidebar-right</span>&#123;</span></span><br><span class="line">        display: table-cell;</span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.sidebar-right</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line">        display: table-cell;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'sidebar-left'</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'content'</span>&gt;</span>content<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'sidebar-right'</span>&gt;</span>right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="定位布局"><a href="#定位布局" class="headerlink" title="定位布局"></a>定位布局</h2><h3 id="relative-相对定位"><a href="#relative-相对定位" class="headerlink" title="relative 相对定位"></a>relative 相对定位</h3><p>注意相对哪个元素定位<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-class">.box-1</span>,<span class="selector-class">.box-3</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">background-color</span>: <span class="selector-id">#eee</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.box-2</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:300px</span>;</span></span><br><span class="line">        position: relative;</span><br><span class="line"><span class="css">        <span class="selector-tag">top</span><span class="selector-pseudo">:-30px</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">left</span><span class="selector-pseudo">:130px</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">background-color</span>: <span class="selector-id">#aaa</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'box-1'</span>&gt;</span></span><br><span class="line">        轻轻的我走了， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        正如我轻轻的来；<span class="tag">&lt;<span class="name">br</span>&gt;</span> </span><br><span class="line">        我轻轻的招手， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        作别西天的云彩。</span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'box-2'</span>&gt;</span></span><br><span class="line">        position:relative;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        top: -30px;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        left:130px</span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'box-3'</span>&gt;</span></span><br><span class="line">        那河畔的金柳，<span class="tag">&lt;<span class="name">br</span>&gt;</span> </span><br><span class="line">        是夕阳中的新娘；<span class="tag">&lt;<span class="name">br</span>&gt;</span> </span><br><span class="line">        波光里的艳影， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        在我的心头荡漾。 </span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="absolute-绝对定位"><a href="#absolute-绝对定位" class="headerlink" title="absolute 绝对定位"></a>absolute 绝对定位</h3><p>注意相对的父元素是 <strong>.container</strong> 而非 <strong>body</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-class">.container</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">position</span><span class="selector-pseudo">:relative</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">margin-left</span><span class="selector-pseudo">:200px</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.box-1</span>,<span class="selector-class">.box-3</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">background-color</span>: <span class="selector-id">#eee</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.box-2</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:300px</span>;</span></span><br><span class="line">        position: absolute;</span><br><span class="line"><span class="css">        <span class="selector-tag">top</span><span class="selector-pseudo">:150px</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">left</span><span class="selector-pseudo">:30px</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">background-color</span>: <span class="selector-id">#aaa</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'box-1'</span>&gt;</span></span><br><span class="line">        轻轻的我走了， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        正如我轻轻的来；<span class="tag">&lt;<span class="name">br</span>&gt;</span> </span><br><span class="line">        我轻轻的招手， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        作别西天的云彩。</span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'box-2'</span>&gt;</span></span><br><span class="line">        position:absolute;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        top: 150px;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        left: 30px</span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'box-3'</span>&gt;</span></span><br><span class="line">        那河畔的金柳，<span class="tag">&lt;<span class="name">br</span>&gt;</span> </span><br><span class="line">        是夕阳中的新娘；<span class="tag">&lt;<span class="name">br</span>&gt;</span> </span><br><span class="line">        波光里的艳影， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        在我的心头荡漾。 </span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="fixed-绝对定位"><a href="#fixed-绝对定位" class="headerlink" title="fixed 绝对定位"></a>fixed 绝对定位</h3><p>上下滚动浏览器滚动条，观察灰色div位置<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-class">.container</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">position</span><span class="selector-pseudo">:relative</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">margin-left</span><span class="selector-pseudo">:200px</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.box-1</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">height</span><span class="selector-pseudo">:1000px</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.box-2</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:300px</span>;</span></span><br><span class="line">        position: fixed;</span><br><span class="line"><span class="css">        <span class="selector-tag">top</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">left</span><span class="selector-pseudo">:50</span>%;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">background-color</span>: <span class="selector-id">#eee</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'box-1'</span>&gt;</span></span><br><span class="line">        再别康桥 <span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        作者: 徐志摩 <span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        轻轻的我走了， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        正如我轻轻的来； <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        我轻轻的招手， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        作别西天的云彩。 <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        那河畔的金柳， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        是夕阳中的新娘； <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        波光里的艳影， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        在我的心头荡漾。 <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        软泥上的青荇， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        油油的在水底招摇； <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        在康河的柔波里， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        我甘心做一条水草！ <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        那榆荫下的一潭， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        不是清泉， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        是天上虹； <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        揉碎在浮藻间， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        沉淀着彩虹似的梦。 <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        寻梦？撑一支长篙， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        向青草更青处漫溯； <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        满载一船星辉， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        在星辉斑斓里放歌。 <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        但我不能放歌， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        悄悄是别离的笙箫； <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        夏虫也为我沉默， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        沉默是今晚的康桥！ <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        悄悄的我走了， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        正如我悄悄的来； <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        我挥一挥衣袖， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        不带走一片云彩。</span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'box-2'</span>&gt;</span></span><br><span class="line">        position: fixed;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        top:100px;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        left:50%;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="响应式布局"><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h2><h3 id="max-width-最大宽"><a href="#max-width-最大宽" class="headerlink" title="max-width 最大宽"></a>max-width 最大宽</h3><p>拖动浏览窗口，查看灰色背景div宽度变化<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-class">.box-1</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:50</span>%;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">max-width</span><span class="selector-pseudo">:400px</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">background-color</span>:<span class="selector-id">#ccc</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'box-1'</span>&gt;</span></span><br><span class="line">        轻轻的我走了， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        正如我轻轻的来； <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        我轻轻的招手， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        作别西天的云彩。 <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="media-媒体查询"><a href="#media-媒体查询" class="headerlink" title="media 媒体查询"></a>media 媒体查询</h3><p>常用语适配PC和移动端站点，拖动浏览器改变窗口大小试试，窗口小于 <strong>767px</strong> 时，观察 <strong>.box-1</strong>、<strong>.box-2</strong> 的位置<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-class">.box-1</span>,<span class="selector-class">.box-2</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:50</span>%;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">float</span><span class="selector-pseudo">:left</span>;</span></span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="keyword">@media</span> (<span class="attribute">max-width:</span><span class="number">767px</span>)&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.box-1</span>,<span class="selector-class">.box-2</span>&#123;</span></span><br><span class="line"><span class="css">          <span class="selector-tag">width</span><span class="selector-pseudo">:100</span>%;</span></span><br><span class="line"><span class="css">          <span class="selector-tag">float</span><span class="selector-pseudo">:none</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'container'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'box-1'</span>&gt;</span></span><br><span class="line">        轻轻的我走了， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        正如我轻轻的来； <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        我轻轻的招手， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        作别西天的云彩。 </span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'box-2'</span>&gt;</span></span><br><span class="line">        那河畔的金柳， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        是夕阳中的新娘； <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        波光里的艳影， <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        在我的心头荡漾。</span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/position/" rel="tag"># position</a>
          
            <a href="/tags/layout/" rel="tag"># layout</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/31/JS正则表达式总结/" rel="prev" title="JS正则表达式总结">
                JS正则表达式总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chengzi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/xyzo" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">理论部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要知道的基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">需要知道的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认样式"><span class="nav-number">1.1.1.</span> <span class="nav-text">默认样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性继承"><span class="nav-number">1.1.2.</span> <span class="nav-text">属性继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单一属性与复合属性"><span class="nav-number">1.1.3.</span> <span class="nav-text">单一属性与复合属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS单位"><span class="nav-number">1.1.4.</span> <span class="nav-text">CSS单位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#尺寸单位"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">尺寸单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#颜色"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">颜色</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与布局相关的基本属性"><span class="nav-number">1.2.</span> <span class="nav-text">与布局相关的基本属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一组：display"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一组：display</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用途"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取值"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">取值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二组-width-height"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二组: width, height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三组-max-width-max-height-min-width-min-height"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三组: max-width, max-height, min-width, min-height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四组-padding-border-margin"><span class="nav-number">1.2.4.</span> <span class="nav-text">第四组: padding, border, margin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五组-float-clear-overflow"><span class="nav-number">1.2.5.</span> <span class="nav-text">第五组: float, clear, overflow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#float属性"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">float属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clear属性"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">clear属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#overflow属性"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">overflow属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六组-position-z-index-top-right-bottom-left"><span class="nav-number">1.2.6.</span> <span class="nav-text">第六组: position, z-index, top, right, bottom, left</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#position属性"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">position属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#z-index属性"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">z-index属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#top-right-bottom-left"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">top, right, bottom, left</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档流"><span class="nav-number">1.3.</span> <span class="nav-text">文档流</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">实战部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#两栏布局"><span class="nav-number">2.1.</span> <span class="nav-text">两栏布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案一-float"><span class="nav-number">2.1.1.</span> <span class="nav-text">方案一 float</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案二-position"><span class="nav-number">2.1.2.</span> <span class="nav-text">方案二 position</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案三-table-cell"><span class="nav-number">2.1.3.</span> <span class="nav-text">方案三 table-cell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三栏布局"><span class="nav-number">2.2.</span> <span class="nav-text">三栏布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案一-float-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">方案一 float</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案二-position-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">方案二 position</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案三-table-cell-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">方案三 table-cell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位布局"><span class="nav-number">2.3.</span> <span class="nav-text">定位布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#relative-相对定位"><span class="nav-number">2.3.1.</span> <span class="nav-text">relative 相对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#absolute-绝对定位"><span class="nav-number">2.3.2.</span> <span class="nav-text">absolute 绝对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fixed-绝对定位"><span class="nav-number">2.3.3.</span> <span class="nav-text">fixed 绝对定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式布局"><span class="nav-number">2.4.</span> <span class="nav-text">响应式布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#max-width-最大宽"><span class="nav-number">2.4.1.</span> <span class="nav-text">max-width 最大宽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#media-媒体查询"><span class="nav-number">2.4.2.</span> <span class="nav-text">media 媒体查询</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengzi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
