<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,正则表达式,web,">










<meta name="description" content="作为一名攻城狮，对正则表达式一定不会很陌生，但在平时开发中有时依然会遇到这样或那样的问题。本文从基础出发，本着让初学者入门，高手温故的初衷，相对系统性的介绍正了则相关知识。如有不准确的地方，欢迎吐槽  原文地址：http://www.jianshu.com/p/59bc62880039 本文仅介绍 javascript 语言中的正则，其他语言虽有不同，但很类似，感兴趣的自行google吧。另外本">
<meta name="keywords" content="前端,正则表达式,web">
<meta property="og:type" content="article">
<meta property="og:title" content="JS正则表达式总结">
<meta property="og:url" content="http://tt-ghost.github.io/2016/10/31/JS正则表达式总结/index.html">
<meta property="og:site_name" content="Chengzi">
<meta property="og:description" content="作为一名攻城狮，对正则表达式一定不会很陌生，但在平时开发中有时依然会遇到这样或那样的问题。本文从基础出发，本着让初学者入门，高手温故的初衷，相对系统性的介绍正了则相关知识。如有不准确的地方，欢迎吐槽  原文地址：http://www.jianshu.com/p/59bc62880039 本文仅介绍 javascript 语言中的正则，其他语言虽有不同，但很类似，感兴趣的自行google吧。另外本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-28T10:46:48.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS正则表达式总结">
<meta name="twitter:description" content="作为一名攻城狮，对正则表达式一定不会很陌生，但在平时开发中有时依然会遇到这样或那样的问题。本文从基础出发，本着让初学者入门，高手温故的初衷，相对系统性的介绍正了则相关知识。如有不准确的地方，欢迎吐槽  原文地址：http://www.jianshu.com/p/59bc62880039 本文仅介绍 javascript 语言中的正则，其他语言虽有不同，但很类似，感兴趣的自行google吧。另外本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tt-ghost.github.io/2016/10/31/JS正则表达式总结/">





  <title>JS正则表达式总结 | Chengzi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chengzi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Chengzi的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tt-ghost.github.io/2016/10/31/JS正则表达式总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chengzi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chengzi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS正则表达式总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-31T01:17:12+08:00">
                2016-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作为一名攻城狮，对正则表达式一定不会很陌生，但在平时开发中有时依然会遇到这样或那样的问题。本文从基础出发，本着让初学者入门，高手温故的初衷，相对系统性的介绍正了则相关知识。如有不准确的地方，欢迎吐槽</p>
</blockquote>
<p>原文地址：<a href="http://www.jianshu.com/p/59bc62880039" target="_blank" rel="noopener">http://www.jianshu.com/p/59bc62880039</a></p>
<p>本文仅介绍 <code>javascript</code> 语言中的正则，其他语言虽有不同，但很类似，感兴趣的自行google吧。另外本文针对所有示例都给了输出结果，希望读者思考为什么返回这样的结果，和自己期望的有什么不一样，建议自己也动手输入一下，加深记忆。</p>
<p>本文总体分两部分：<strong>基础知识</strong> 和 <strong>案例分析</strong></p>
<hr>
<h2 id="第一部分-基础知识"><a href="#第一部分-基础知识" class="headerlink" title="第一部分 基础知识"></a>第一部分 基础知识</h2><hr>
<h3 id="一、正则申明方式"><a href="#一、正则申明方式" class="headerlink" title="一、正则申明方式"></a>一、正则申明方式</h3><h4 id="1、构造函数方式"><a href="#1、构造函数方式" class="headerlink" title="1、构造函数方式"></a>1、构造函数方式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\d'</span>, <span class="string">'gi'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>通过 <code>new</code> 构造一个正则表达式对象，其中第一个参数 <code>&#39;\d&#39;</code> 是正则内容，第二个参数 <code>&#39;gi&#39;</code> 是修饰符。两个参数皆为字符串类型</li>
<li>修饰符的作用是对匹配过程进行限定</li>
<li>修饰符有三种：i, g, m，可以同时出现，没有顺序（即 <code>gi</code> 与 <code>ig</code> 一样），请参考下方说明</li>
</ul>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td>忽略大小写匹配</td>
</tr>
<tr>
<td>g</td>
<td>全局匹配，即是匹配一个后继续匹配，直到结束</td>
</tr>
<tr>
<td>m</td>
<td>多行匹配，即是遇到换行后不停止匹配，直到结束</td>
</tr>
</tbody>
</table>
<p><strong>说明：</strong></p>
<ul>
<li><code>[a-z]</code> 表示从小写字母a到小写字母z之间的任意字符(含a和z)，下文会有详细说明</li>
<li><code>+</code> 表示至少出现一次</li>
<li><code>\n</code> 在js中表示换行</li>
<li><code>^[a-z]</code> 表示以任意小写字母开头的行</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'aBcd efg'</span>.match(<span class="regexp">/[a-z]+/</span>);</span><br><span class="line"><span class="comment">// ["a"]</span></span><br><span class="line"></span><br><span class="line"><span class="string">'aBcd efg'</span>.match(<span class="regexp">/[a-z]+/i</span>);</span><br><span class="line"><span class="comment">// ["aBcd"]</span></span><br><span class="line"></span><br><span class="line"><span class="string">'aBcd efg'</span>.match(<span class="regexp">/[a-z]+/g</span>);</span><br><span class="line"><span class="comment">// ["a", "cd", "efg"]</span></span><br><span class="line"></span><br><span class="line"><span class="string">'aBcd efg'</span>.match(<span class="regexp">/[a-z]+/gi</span>);</span><br><span class="line"><span class="comment">// ["aBcd", "efg"]</span></span><br><span class="line"></span><br><span class="line"><span class="string">'aB\ncd\n efg'</span>.match(<span class="regexp">/^[a-z]+/m</span>);</span><br><span class="line"><span class="comment">// ["a"]</span></span><br><span class="line"></span><br><span class="line"><span class="string">'aB\ncd\n efg'</span>.match(<span class="regexp">/^[a-z]+/g</span>);</span><br><span class="line"><span class="comment">// ["a"]</span></span><br><span class="line"></span><br><span class="line"><span class="string">'aB\ncd\n efg'</span>.match(<span class="regexp">/^[a-z]+/gm</span>);</span><br><span class="line"><span class="comment">// ["a", "cd"]</span></span><br><span class="line"><span class="comment">// 注意不是 ["a", "cd", "efg"]</span></span><br></pre></td></tr></table></figure>
<p>具体用法请看下文相关的示例</p>
<h4 id="2、字面量方式"><a href="#2、字面量方式" class="headerlink" title="2、字面量方式"></a>2、字面量方式</h4><p>相比较上一种方式，这一种更为常见，上面示例也都使用了这种方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d/gi</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
</blockquote>
<p>两个斜线内为正则的内容，后面可以跟修饰符，与第一种构造函数方式相比更简洁，缺点是正则内容不能拼接，对于大多数场景俩说足够了</p>
<a id="more"></a>
<h3 id="二、正则相关符号"><a href="#二、正则相关符号" class="headerlink" title="二、正则相关符号"></a>二、正则相关符号</h3><h4 id="1、方括号-用法"><a href="#1、方括号-用法" class="headerlink" title="1、方括号 [] 用法"></a>1、方括号 <code>[]</code> 用法</h4><p>用于查找方括号内的任意字符：</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>说明</th>
<th>示例</th>
<th>返回结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>[abc]</td>
<td>匹配方括号内的任意字符</td>
<td><code>&#39;adobe&#39;.match(/[abc]/g)</code></td>
<td><code>[&quot;a&quot;, &quot;b&quot;]</code></td>
</tr>
<tr>
<td>[^abc]</td>
<td>匹配不在方括号内的任意字符</td>
<td><code>&#39;adobe&#39;.match(/[^abc]/g)</code></td>
<td><code>[&quot;d&quot;, &quot;o&quot;, &quot;e&quot;]</code></td>
</tr>
<tr>
<td>[0-9]</td>
<td>匹配任何从 0 至 9 的数字</td>
<td><code>&#39;2016s&#39;.match(/[0-9]/g)</code></td>
<td><code>[&quot;2&quot;, &quot;0&quot;, &quot;1&quot;, &quot;6&quot;]</code></td>
</tr>
<tr>
<td>[a-z]</td>
<td>匹配任何从小写 a 至 z 的字符</td>
<td><code>&#39;adobe 2016&#39;.match(/[a-z]/g)</code></td>
<td><code>[&quot;a&quot;, &quot;d&quot;, &quot;o&quot;, &quot;b&quot;, &quot;e&quot;]</code></td>
</tr>
<tr>
<td>[A-Z]</td>
<td>匹配任何从大写 A 至 Z 的字符</td>
<td><code>&#39;adobe PS 2016&#39;.match(/[A-Z]/g)</code></td>
<td><code>[&quot;P&quot;, &quot;S&quot;]</code></td>
</tr>
</tbody>
</table>
<p><strong>注意：</strong></p>
<p><strong>1）<code>^</code> 在 <code>[]</code> 内开始位置及正则双斜线开始位置有特殊含义，其他位置表示 <code>^</code> 字符本身</strong></p>
<ul>
<li><code>//</code> 正则开头位置表示以某某开头的字符串，如下表示以大写或小写字母开头的且连续为字母的字符串：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe 2016'</span>.match(<span class="regexp">/^[a-zA-Z]+/</span>);</span><br><span class="line"><span class="comment">// ["adobe"]</span></span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- 在正则 **或** 匹配中(即 `</span>|<span class="string">` 匹配)，表示 **或者以某某字符开始的字符串**，如下表示匹配 *连续数字* 或 *以小写字母开头且连续为小写字母的字符串*，所以返回结果包含`</span><span class="number">2016</span><span class="string">` 和 `</span>adobe<span class="string">`，注意返回结果不是 `</span>[<span class="string">"2016"</span>, <span class="string">"adobe"</span>]<span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>javascript</span><br><span class="line"><span class="string">'adobe2016ps'</span>.match(<span class="regexp">/\d+|^[a-z]+/g</span>);</span><br><span class="line"><span class="comment">// ["adobe", "2016"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在 <code>[]</code> 内开始位置时，表示不匹配 <code>[]</code> 内除 <code>^</code> 以外的所有字符：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe'</span>.match(<span class="regexp">/[^abc]/g</span>);</span><br><span class="line"><span class="comment">// ["d", "o", "e"]</span></span><br></pre></td></tr></table></figure>
<p><strong>注：</strong> <code>$</code> 与 <code>^</code> 的前两个用法相似，只不过匹配的是以某某字符<strong>结尾</strong>的字符串，举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe 2016'</span>.match(<span class="regexp">/\d+|[a-z]+$/g</span>);</span><br><span class="line"><span class="comment">// ["2016"]</span></span><br><span class="line"><span class="string">'adobe'</span>.match(<span class="regexp">/\d+|[a-z]+$/g</span>);</span><br><span class="line"><span class="comment">// ["adobe"]</span></span><br></pre></td></tr></table></figure>
<p><strong>2）<code>-</code> (连字符)表示左边字符的 <a href="https://zh.wikipedia.org/zh/ASCII" target="_blank" rel="noopener">ASCII</a> 值到右边字符 <a href="https://zh.wikipedia.org/zh/ASCII" target="_blank" rel="noopener">ASCII</a> 编码值之间及左右字符自身的所有字符</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe PS 2016'</span>.match(<span class="regexp">/[a-g]/g</span>);</span><br><span class="line"><span class="comment">// ["a", "d", "b", "e"]</span></span><br></pre></td></tr></table></figure>
<p><strong>3）<code>-</code> 连字符左侧的字符对应的 ASCII 值一定要小于或等于右侧的字符，否则会报语法错误</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe'</span>.match(<span class="regexp">/[z-a]/</span>);</span><br><span class="line"><span class="comment">// Uncaught SyntaxError: Invalid regular expression: /[z-a]/: Range out of order in character class...</span></span><br></pre></td></tr></table></figure>
<p><strong>4）如果希望对连字符 <code>-</code> 本身进行匹配，需要用反斜线转义</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe-2016'</span>.match(<span class="regexp">/[a-g\-]/g</span>);</span><br><span class="line"><span class="comment">// ["a", "d", "b", "e", "-"]</span></span><br></pre></td></tr></table></figure>
<p><strong>5）查看 <a href="https://zh.wikipedia.org/zh/ASCII" target="_blank" rel="noopener">ASCII</a> 表就会发现，大写字母的 ASCII 值是小于小写字母的，因此下面用法会报语法错误</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe-2016'</span>.match(<span class="regexp">/[a-Z]/g</span>);</span><br><span class="line"><span class="comment">// Uncaught SyntaxError: Invalid regular expression: /[a-Z]/: Range out of order in character ...</span></span><br></pre></td></tr></table></figure>
<p>那么问题来了，如果要表示所有字母，不区分大小写怎么办呢？其实有两种方式：</p>
<p><strong>A、第一种是使用修饰符 <code>i</code></strong>，前面提到过。举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe-PS'</span>.match(<span class="regexp">/[a-z]/gi</span>);</span><br><span class="line"><span class="comment">// ["a", "d", "o", "b", "e", "P", "S"]</span></span><br></pre></td></tr></table></figure>
<p><strong>B、第二种是在正则中明确指明大小写字母</strong>，举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe-PS'</span>.match(<span class="regexp">/[a-zA-Z]/g</span>);</span><br><span class="line"><span class="comment">// ["a", "d", "o", "b", "e", "P", "S"]</span></span><br></pre></td></tr></table></figure>
<p>返回结果跟第一种一样。当然这个例子有些特殊：匹配了所有大小写字母。当只匹配部分大小写字母的时候只能使用第二种方式，在此就不做示例了，读者可以自己测试</p>
<p><strong>6）匹配大小字母不能写成 [A-z]，虽然不会报语法错误，但隐式的放大了匹配范围，查看 <a href="https://zh.wikipedia.org/zh/ASCII" target="_blank" rel="noopener">ASCII</a> 会发现，在大写字母 <code>Z</code> 到小写字母 <code>a</code> 之间还有 <code>[</code>、 <code>\</code>、 <code>]</code>、 <code>^</code>、 <code>_</code>、 `  这6个字符，因此不能这么写。</strong></p>
<p><strong>7）想必有同学会问， <code>\w</code> 不也可以匹配字母么？是的，<code>\w</code> 确实可以匹配字母，但跟上面说的一样,也隐式的放大了匹配范围，<code>\w</code> 除了匹配大小字母外还匹配了数字和下划线，即 <code>\w</code> 与 <code>[A-Za-z0-9_]</code> 等价，当然 <code>A-Z</code>、<code>a-z</code>、<code>0-9</code>(等价于<code>\d</code>)、<code>_</code>这四组没顺序之分</strong></p>
<h4 id="2、特殊含义字符"><a href="#2、特殊含义字符" class="headerlink" title="2、特殊含义字符"></a>2、特殊含义字符</h4><ul>
<li><strong><code>.</code> 匹配任意单个字符，除换行和结束符</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'1+0.2*2=1.4'</span>.match(<span class="regexp">/.&#123;2&#125;/g</span>);</span><br><span class="line"><span class="comment">// ["1+", "0.", "2*", "2=", "1."]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\w</code> 匹配任意单词字符（数字、字母、下划线），等价于<code>[A-Za-z0-9_]</code></strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'ad34~!@$ps'</span>.match(<span class="regexp">/\w/g</span>);</span><br><span class="line"><span class="comment">// ["a", "d", "3", "4", "p", "s"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\W</code> 匹配任意单词字符，与<code>\w</code>相反，等价于<code>[^A-Za-z0-9_]</code></strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'ad34~!@$ps'</span>.match(<span class="regexp">/\W/g</span>);</span><br><span class="line"><span class="comment">// ["~", "!", "@", "$"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\d</code> 匹配数字，等价于 <code>[0-9]</code></strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'ps6'</span>.match(<span class="regexp">/\d/g</span>);</span><br><span class="line"><span class="comment">// ["6"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\D</code> 匹配非数字，等价于 <code>[0-9]</code></strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'ps6'</span>.match(<span class="regexp">/\D/g</span>);</span><br><span class="line"><span class="comment">// ["p", "s"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\s</code> 匹配空白字符，主要有(<code>\n</code>、<code>\f</code>、<code>\r</code>、<code>\t</code>、<code>\v</code>)，注意<code>&#39;a\sb&#39;</code>中的<code>\s</code>依然是字符<code>s</code>，所以<code>&#39;a\sb&#39;.match(/\s/g)</code>返回 <code>null</code></strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe ps'</span>.match(<span class="regexp">/\s/g</span>);</span><br><span class="line"><span class="comment">// [" "]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\S</code> 匹配非空白字符，与<code>\s</code>相反</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe ps'</span>.match(<span class="regexp">/\S/g</span>);</span><br><span class="line"><span class="comment">// ["a", "d", "o", "b", "e", "p", "s"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\b</code> 匹配单词边界，注意连续的数字、字母或下划线组成的字符串会认为一个单词</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe(2016) ps6.4'</span>.match(<span class="regexp">/\b(\w+)/g</span>);</span><br><span class="line"><span class="comment">// ["adobe", "2016", "ps6", "4"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\B</code> 匹配非单词边界，仔细体会下面的示例与<code>\b</code>的结果</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe(2016) ps6.4'</span>.match(<span class="regexp">/\B(\w+)/g</span>);</span><br><span class="line"><span class="comment">// ["dobe", "016", "s6"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\0</code> 匹配<a href="https://zh.wikipedia.org/wiki/%E7%A9%BA%E5%AD%97%E7%AC%A6" target="_blank" rel="noopener">NUL</a>字符</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'\0'</span>.match(<span class="regexp">/\0/</span>);</span><br><span class="line"><span class="comment">// ["NUL"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\n</code> 匹配换行符（编码：10，<code>newline</code>）</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe\nps'</span>.match(<span class="regexp">/\n/</span>).index;</span><br><span class="line"><span class="comment">// 5</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\f</code> 匹配换页符</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe\fps'</span>.match(<span class="regexp">/\f/</span>).index;</span><br><span class="line"><span class="comment">// 5</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\r</code> 匹配回车符（编码：13，<code>return</code>）</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe\rps'</span>.match(<span class="regexp">/\r/</span>).index;</span><br><span class="line"><span class="comment">// 5</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\t</code> 匹配<a href="https://zh.wikipedia.org/wiki/%E8%A3%BD%E8%A1%A8%E9%8D%B5" target="_blank" rel="noopener">制表符</a>，键盘<code>tab</code>对应的字符</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe\tps'</span>.match(<span class="regexp">/\t/</span>).index;</span><br><span class="line"><span class="comment">// 5</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\v</code> 匹配垂直制表符</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe\vps'</span>.match(<span class="regexp">/\v/</span>).index;</span><br><span class="line"><span class="comment">// 5</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\xxx</code> 匹配以八进制数<code>xxx</code>规定的字符</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a'</span>.charCodeAt(<span class="number">0</span>).toString(<span class="number">8</span>);</span><br><span class="line"><span class="comment">// "141"</span></span><br><span class="line"><span class="string">'adobe ps'</span>.match(<span class="regexp">/\141/g</span>);</span><br><span class="line"><span class="comment">// ["a"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\xdd</code> 匹配以十六进制数<code>dd</code>规定的字符</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a'</span>.charCodeAt(<span class="number">0</span>).toString(<span class="number">16</span>);</span><br><span class="line"><span class="comment">// "61"</span></span><br><span class="line"><span class="string">'adobe ps'</span>.match(<span class="regexp">/\x61/g</span>);</span><br><span class="line"><span class="comment">// ["a"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\uxxxx</code> 匹配以十六进制数<code>xxxx</code>规定的 <code>Unicode</code>字符，注意位数不够需要补0</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a'</span>.charCodeAt(<span class="number">0</span>).toString(<span class="number">16</span>);</span><br><span class="line"><span class="comment">// "61"</span></span><br><span class="line"><span class="string">'adobe ps'</span>.match(<span class="regexp">/\u0061/g</span>);</span><br><span class="line"><span class="comment">// ["a"]</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：</p>
<blockquote>
<p>window系统回车换行符为<code>\r\n</code>，linux系统下没有<code>\r</code>，linux系统通过<code>vi</code>编辑器打开window系统的文本文件时候，经常在行尾出现<code>^M</code>符号，也就是<code>\r</code>的原因，解析文本的时候需要注意相关判断。</p>
</blockquote>
<h4 id="3、量词说明"><a href="#3、量词说明" class="headerlink" title="3、量词说明"></a>3、量词说明</h4><ul>
<li><strong><code>n+</code> 匹配包含至少一个n的字符串</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe paas'</span>.match(<span class="regexp">/a+\w+/g</span>);</span><br><span class="line"><span class="comment">// ["adobe", "aas"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>n*</code> 匹配包含零个或多个n的字符串</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'ab3 aa12bb'</span>.match(<span class="regexp">/a*\d+/g</span>);</span><br><span class="line"><span class="comment">// ["3", "aa12"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>n?</code> 匹配包含零个或一个n的字符串</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'ab3 aa12bb'</span>.match(<span class="regexp">/a?\d+/g</span>);</span><br><span class="line"><span class="comment">// ["3", "a12"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>n{x}</code> 匹配包含连续<code>x</code>个n的字符串</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'ab3 aa12bb aaa34'</span>.match(<span class="regexp">/a&#123;2&#125;\d+/g</span>);</span><br><span class="line"><span class="comment">// ["aa12", "aa34"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>n{x,y}</code> 匹配包含至少连续<code>x</code>个且最多连续<code>y</code>个n的字符串</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a3 aaa12bb aaaaaaa34'</span>.match(<span class="regexp">/a&#123;2,4&#125;\d+/g</span>);</span><br><span class="line"><span class="comment">// ["aaa12", "aaaa34"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>n{x,}</code> 匹配包含至少连续<code>x</code>个n的字符串</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a3 aaa12bbaa4'</span>.match(<span class="regexp">/a&#123;2,&#125;\d+/g</span>);</span><br><span class="line"><span class="comment">// ["aaa12", "aa4"]</span></span><br></pre></td></tr></table></figure>
<p>由上可知，以下 <em>表达式1</em> 与 <em>表达式2</em> 等价</p>
<table>
<thead>
<tr>
<th>表达式1</th>
<th>表达式2</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n+</code></td>
<td><code>n{1,}</code></td>
</tr>
<tr>
<td><code>n*</code></td>
<td><code>n{0,}</code></td>
</tr>
<tr>
<td><code>n？</code></td>
<td><code>n{0,1}</code></td>
</tr>
</tbody>
</table>
<h4 id="4、符号说明"><a href="#4、符号说明" class="headerlink" title="4、符号说明"></a>4、符号说明</h4><p>符号 <code>{}</code>、<code>^</code>、<code>$</code>、<code>*</code>、<code>+</code>、<code>?</code>、<code>[]</code>、<code>[^]</code>、<code>-</code> 已经在前面介绍过，接下来看下其他特殊字符</p>
<ul>
<li><strong><code>a|b</code> 匹配包含<code>a</code>或<code>b</code>的字符串</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe ps13'</span>.match(<span class="regexp">/([a-g]+l\d+)/g</span>);</span><br><span class="line"><span class="comment">// ["ad", "be", "13"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>/</code> 字面量方式申明正则时的界定符</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe'</span>.match(<span class="regexp">/\w+/</span>);</span><br><span class="line"><span class="comment">// ["adobe"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>\</code> 普通反斜线字符</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a\\dobe'</span>.match(<span class="regexp">/\\/</span>);</span><br><span class="line"><span class="comment">// ["\"]</span></span><br></pre></td></tr></table></figure>
<h4 id="5、小括号-用法"><a href="#5、小括号-用法" class="headerlink" title="5、小括号 () 用法"></a>5、小括号 <code>()</code> 用法</h4><p><strong>正则在非全局(<code>g</code>)模式下，通过match方式，返回的数组第一个值整体匹配的字符串，其他值为通过括号分组匹配到的</strong></p>
<h5 id="1）捕获用法"><a href="#1）捕获用法" class="headerlink" title="1）捕获用法"></a>1）捕获用法</h5><ul>
<li><strong>表示对匹配的字符串进行分组</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe cs9cs10, adobe cs11'</span>.match(<span class="regexp">/([a-z]+\d+)+/</span>);</span><br><span class="line"><span class="comment">// ["cs9cs10", "cs10"]</span></span><br><span class="line"><span class="comment">// 注意&#123;2,&#125;是对 括弧内的匹配 的描述</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>与<code>|</code>一起使用表示选择性</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"he is 12. she is 13. it's box"</span>.match(<span class="regexp">/(it|she|he)\s+is/g</span>);</span><br><span class="line"><span class="comment">// ["he is", "she is"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>表示对匹配的字符串捕获</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe cs9'</span>.match(<span class="regexp">/[a-z]+\d+/</span>);</span><br><span class="line"><span class="comment">// ["cs9"]</span></span><br><span class="line"><span class="string">'adobe cs9'</span>.match(<span class="regexp">/[a-z]+(\d+)/</span>);</span><br><span class="line"><span class="comment">// ["cs9", "9"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>表示对匹配的字符串反向引用，引用从 <code>\1</code> 开始，从正则左侧第一个左括号（当然要是闭合的括号才行）开始计算，每多一对括号，引用数加一，在非捕获情况下不会加一。但正则比较复杂时，减少引用可以提升匹配性能，关于 非捕获 下方会详细介绍</strong></li>
</ul>
<p>引用的结果可以通过 构造函数 <code>RegExp</code> 获取，即 <code>RegExp.$1</code>一直到 <code>RegExp.$9</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'Can you can a can as a canner can can a can?'</span>.match(<span class="regexp">/([cC]an+)\s+\1/g</span>);</span><br><span class="line"><span class="comment">// ["can can"]</span></span><br><span class="line"><span class="comment">// 注意 `\1` 等价于正则里的 `([a-z]+)`，即与下面示例相同</span></span><br><span class="line"><span class="string">'Can you can a can as a canner can can a can?'</span>.match(<span class="regexp">/[cC]an+\s+[cC]an+/g</span>);</span><br><span class="line"><span class="comment">// ["can can"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果把括弧去掉可以看下结果</span></span><br><span class="line"><span class="string">'Can you can a can as a canner can can a can?'</span>.match(<span class="regexp">/[cC]an+\s+\1/g</span>);</span><br><span class="line"><span class="comment">// null</span></span><br></pre></td></tr></table></figure>
<h5 id="2）非捕获用法，以-形式出现"><a href="#2）非捕获用法，以-形式出现" class="headerlink" title="2）非捕获用法，以(?)形式出现"></a>2）非捕获用法，以<code>(?)</code>形式出现</h5><ul>
<li><strong><code>(?:n )</code> 表示非捕获组</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不使用括号时</span></span><br><span class="line"><span class="string">'adobe12ps15test'</span>.match(<span class="regexp">/[a-z]+\d+[a-z]+/</span>);</span><br><span class="line"><span class="comment">// ["adobe12ps"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用括号分组</span></span><br><span class="line"><span class="string">'adobe12ps15test'</span>.match(<span class="regexp">/[a-z]+(\d+)([a-z]+)/</span>);</span><br><span class="line"><span class="comment">// ["adobe12ps", "12", "ps"]</span></span><br><span class="line"><span class="string">'adobe12ps15test'</span>.match(<span class="regexp">/[a-z]+(?:\d+)([a-z]+)/</span>);</span><br><span class="line"><span class="comment">// ["adobe12ps", "ps"]</span></span><br><span class="line"><span class="comment">// 看起来上面语句不用(?:)也可以得到相同结果，即：</span></span><br><span class="line"><span class="string">'adobe12ps15test'</span>.match(<span class="regexp">/[a-z]+\d+([a-z]+)/</span>);</span><br><span class="line"><span class="comment">// ["adobe12ps", "ps"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意，但需求希望匹配字母之间的规则复杂时，如希望匹配字母，且字母之间可以为1或3时，但不需要1和3</span></span><br><span class="line"><span class="string">'adobe11ps15test'</span>.match(<span class="regexp">/[a-z]+(1|3)+([a-z]+)/</span>);</span><br><span class="line"><span class="comment">// ["adobe11ps", "1", "ps"]</span></span><br><span class="line"><span class="comment">// 返回中不希望包含数字怎么办，可以使用非捕获</span></span><br><span class="line"><span class="string">'adobe11ps15test'</span>.match(<span class="regexp">/[a-z]+(?:1|3)+([a-z]+)/</span>);</span><br><span class="line"><span class="comment">// ["adobe11ps", "ps"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>(?=n )</code> 匹配任何其后紧跟字符n的字符串，但返回中不包含n</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe12ps15test'</span>.match(<span class="regexp">/[a-z]+(?=\d)/g</span>);</span><br><span class="line"><span class="comment">// ["adobe", "ps"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>(?!n )</code> 匹配任何其后没有紧跟字符n的字符串，返回中不包含n</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe12ps15test'</span>.match(<span class="regexp">/[a-z]+(?!\d)/g</span>);</span><br><span class="line"><span class="comment">// ["adob", "p", "test"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>(?&lt;=n )</code> 匹配任何其前紧跟字符n的字符串，返回中不包含n</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe12ps15test'</span>.match(<span class="regexp">/(?&lt;=\d)[a-z]+/g</span>);</span><br><span class="line"><span class="comment">// ["ps", "test"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>(?&lt;!n )</code> 匹配任何其前紧跟字符n的字符串，返回中不包含n</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe12ps15test'</span>.match(<span class="regexp">/(?&lt;!\d)[a-z]+/g</span>);</span><br><span class="line"><span class="comment">// ["adobe", "s", "est"]</span></span><br></pre></td></tr></table></figure>
<h5 id="3）注意"><a href="#3）注意" class="headerlink" title="3）注意"></a>3）注意</h5><ul>
<li><strong>A、如果希望对上面特殊字符本身进行匹配，需要在其前面添加<code>\</code>进行转移</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'11+2=13'</span>.match(<span class="regexp">/\d+\+/g</span>); </span><br><span class="line"><span class="comment">// ["11+"]</span></span><br><span class="line"><span class="string">'(11+2)*2=26'</span>.match(<span class="regexp">/\(\d+\+\d+\)/g</span>); </span><br><span class="line"><span class="comment">// ["(11+2)"]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>B、<code>\\</code>举例</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意下面两个表达式返回的结果</span></span><br><span class="line"><span class="string">'path C:\Windows\System32'</span>.match(<span class="regexp">/([a-zA-Z]:\\\w+)/g</span>); </span><br><span class="line"><span class="comment">// null</span></span><br><span class="line"><span class="string">'path C:\\Windows\\System32'</span>.match(<span class="regexp">/([a-zA-Z]:\\\w+)/g</span>); </span><br><span class="line"><span class="comment">// ["C:\Windows"]</span></span><br></pre></td></tr></table></figure>
<p><strong>说明:</strong></p>
<blockquote>
<p>在申明字符串 ‘path C:\Windows\System32’ 时，其中的 ‘\’ 就已经被当做转移符，既是 <code>&#39;\W&#39; === &#39;W&#39;</code>,所以如果希望申明的字符串中包含反斜线，需要在加一个反斜线转义，即 <code>\\</code></p>
</blockquote>
<h4 id="6、正则相关方法"><a href="#6、正则相关方法" class="headerlink" title="6、正则相关方法"></a>6、正则相关方法</h4><h5 id="1）-RegExp对象相关方法"><a href="#1）-RegExp对象相关方法" class="headerlink" title="1） RegExp对象相关方法"></a><strong>1） RegExp对象相关方法</strong></h5><table>
<thead>
<tr>
<th>方法名</th>
<th>使用场景</th>
<th>返回值</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>test</td>
<td>判断是否匹配</td>
<td><code>true/false</code></td>
<td><code>/\d/.test(&#39;2016s&#39;)</code></td>
</tr>
<tr>
<td>exec</td>
<td>返回匹配的结果，与match类似</td>
<td>数组或null</td>
<td><code>/\d/.exec(&#39;2016s&#39;)</code></td>
</tr>
</tbody>
</table>
<h5 id="2）String对象相关方法"><a href="#2）String对象相关方法" class="headerlink" title="2）String对象相关方法"></a><strong>2）String对象相关方法</strong></h5><table>
<thead>
<tr>
<th>方法名</th>
<th>使用场景</th>
<th>返回值</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>match</td>
<td>返回匹配的结果，非全局条件下与exec返回结果一致，并拥有指向匹配字符串的信息，全局条件下一次性返回所有匹配的结果</td>
<td>数组或null</td>
<td><code>&#39;2016s&#39;.match(/\d+/)</code></td>
</tr>
<tr>
<td>replace</td>
<td>将字符串替换成另外的字符串或将正则的匹配字符串替换成其他子串</td>
<td>字符串</td>
<td><code>&#39;2016s&#39;.replace(/\d+/, &#39;123&#39;)</code></td>
</tr>
<tr>
<td>search</td>
<td>查找第一次匹配子串的位置，返回index值，否则返回-1</td>
<td>index</td>
<td><code>&#39;2016s&#39;.search(/s/)</code></td>
</tr>
<tr>
<td>split</td>
<td>按约定字符串或字符串规则拆分成数组，接受一个字符串或正则</td>
<td>数组</td>
<td><code>&#39;20,1,6s&#39;.split(/,/)</code></td>
</tr>
</tbody>
</table>
<h4 id="3）replace-具体用法"><a href="#3）replace-具体用法" class="headerlink" title="3）replace 具体用法"></a>3）<code>replace</code> 具体用法</h4><p>顾名思义，是字符串替换方法，但用法比较广泛，相信读者已经非常熟悉了。在此就当复习了</p>
<p>A、 <strong>基本用法</strong></p>
<p>直接传入字符串进行替换，找到子串后只替换一次，举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe abc'</span>.replace(<span class="string">'b'</span>, <span class="string">'_'</span>)</span><br><span class="line"><span class="comment">// "ado_e abc"</span></span><br><span class="line"><span class="comment">// 注意 第二个 b 没有被替换</span></span><br></pre></td></tr></table></figure>
<p>如果希望全部替换，可以使用正则表达式并用全局修饰符 <code>g</code> 方式，举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe abc'</span>.replace(<span class="regexp">/b/g</span>, <span class="string">'_'</span>)</span><br><span class="line"><span class="comment">// "ado_e a_c"</span></span><br></pre></td></tr></table></figure>
<p>B、 <strong>高级用法</strong></p>
<p>第二个参数可以使用 <code>function</code>，其中有三个参数，分别为 <strong>匹配的字符串</strong>、<strong>当前匹配的字符串index值</strong>、<strong>匹配的源字符串</strong>，最终结果根据每次匹配结果进行相应的替换</p>
<p>举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'adobe aacc bbaa'</span>.replace(<span class="regexp">/a+/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">str, index, source</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(index &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> str.toUpperCase();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> str;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// "adobe AAcc bbAA"</span></span><br></pre></td></tr></table></figure>
<h2 id="第二部分-案例分析"><a href="#第二部分-案例分析" class="headerlink" title="第二部分 案例分析"></a>第二部分 案例分析</h2><h3 id="一、常见匹配"><a href="#一、常见匹配" class="headerlink" title="一、常见匹配"></a>一、常见匹配</h3><p>在写正则之前，需要注意以下几点：</p>
<blockquote>
</blockquote>
<ol>
<li>一定要清楚期望的规则是什么，不然无从匹配</li>
<li>有些正则不只一种写法，要注意简短干练，复杂的正则表达式不仅难懂，而且容易出BUG，性能也不是很好</li>
<li>正则虽好，可要适度奥。有些字符串处理不一定适合用正则</li>
</ol>
<h4 id="1、手机号"><a href="#1、手机号" class="headerlink" title="1、手机号"></a>1、手机号</h4><p>规则：以1开头第二位为<code>3</code>、<code>5</code>、<code>7</code>、<code>8</code>且长度为11位的数字组合</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/^<span class="number">1</span>[<span class="number">3578</span>]\d&#123;<span class="number">9</span>&#125;$/.test(<span class="number">13600001111</span>);</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h4 id="2、-字符串提取"><a href="#2、-字符串提取" class="headerlink" title="2、 字符串提取"></a>2、 字符串提取</h4><p>举例：提取字符串中的数字</p>
<p><strong>分析：</strong></p>
<blockquote>
<p>根据对数字的理解，可能为负数，即<code>-?</code>，如果是负数，其后需要是数字且至少一位，即 <code>-?\d+</code>，小数部分可能有也可能没有，所以需要对小数部分括弧起来用 <code>?</code> 或 <code>{0, 1}</code>限定，因为<code>.</code>是特殊字符需要转义，于是表达式为：<code>-?\d+(\.\d+)?</code></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'(12.3 - 32.3)*2 = -40'</span>.match(<span class="regexp">/-?\d+(\.\d+)?/g</span>);</span><br><span class="line"><span class="comment">// ["12.3", "32.3", "2", "-40"]</span></span><br></pre></td></tr></table></figure>
<h3 id="二、jQuery中的正则片段"><a href="#二、jQuery中的正则片段" class="headerlink" title="二、jQuery中的正则片段"></a>二、jQuery中的正则片段</h3><h4 id="1、表达式"><a href="#1、表达式" class="headerlink" title="1、表达式"></a>1、表达式</h4><p>在jQuery 3.1.2-pre中找到一个解析单标签的正则，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^&lt;([a-z][^\/\<span class="number">0</span>&gt;:\x20\t\r\n\f]*)[\x20\t\r\n\f]*\/?&gt;(?:&lt;\/\1&gt;|)$/i</span><br></pre></td></tr></table></figure>
<h4 id="2、分解"><a href="#2、分解" class="headerlink" title="2、分解"></a>2、分解</h4><p>乍一看有点懵，其实拆解之后就容易理解了，注意拆解的步骤，通常来说：</p>
<p>1） <strong>第一步可以先看括号 <code>()</code> ，可以将各个小括号及非括号的分成不同部分，如</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^&lt;  ([a-z][^\/\<span class="number">0</span>&gt;:\x20\t\r\n\f]*)  [\x20\t\r\n\f]*\/?&gt;  (?:&lt;\/\1&gt;|)  $/i</span><br></pre></td></tr></table></figure>
<p>2） <strong>第二步可以将中括号分开</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^&lt;  (  [a-z]  [^\/\<span class="number">0</span>&gt;:\x20\t\r\n\f]*  )  [\x20\t\r\n\f]*  \/?&gt;  (?:&lt;\/\1&gt;|)  $/i</span><br></pre></td></tr></table></figure>
<p>现在是不是已经很清楚了，接下来分解下，就很容易理解了</p>
<h4 id="3、详解"><a href="#3、详解" class="headerlink" title="3、详解"></a>3、详解</h4><ul>
<li><p>1）<code>^&lt;</code> 很明显在匹配标签左尖括号括号，且以其开始</p>
</li>
<li><p>2）<code>(  [a-z]  [^\/\0&gt;:\x20\t\r\n\f]*  )</code> 这个括号有两部分，第一个 <code>[a-z]</code> 没什么好解释，即标签<code>&lt;</code>紧跟的必须为字母，因为全局加了 <code>i</code>(忽略大小写) 修饰符，所以大小写字母都可以；<code>[^\/\0&gt;:\x20\t\r\n\f]*</code>，及限制标签名必须以字母开始，且第二个字母不能为<code>/</code> <code>\0</code> <code>&gt;</code> <code>:</code> <code>\20</code> <code>t</code> <code>\r</code> <code>\n</code> <code>\f</code>的任意多个字符（思考为什么），<code>()</code> 表示对标签的分组，方便取到标签名</p>
</li>
<li><p>3）<code>[\x20\t\r\n\f]*</code> 表示可能含有 <code>[\x20\t\r\n\f]</code> 这些特殊字符，与前面的 <code>[^\/\0&gt;:\x20\t\r\n\f]*</code> 相似却不一样，通过这里可以看出<code>&lt;br</code>之后进行回车也能匹配到</p>
</li>
<li><p>4）<code>\/?&gt;</code> 能匹配 <code>&lt;br&gt;</code>或<code>&lt;br/&gt;</code></p>
</li>
<li><p>5）<code>(?:&lt;\/\1&gt;|)</code> 这里不捕获，并用<code>\1</code>去反向引用第一个括号的表达式 <code>([a-z][^\/\0&gt;:\x20\t\r\n\f]*)</code>。这里的<code>|</code>表示 <code>&lt;\/\1&gt;</code> 可有可无，即：<code>(?:&lt;\/\1&gt;|)</code> 与 <code>(?:&lt;\/\1&gt;)?</code>匹配结果一样</p>
</li>
</ul>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a href="https://en.wikipedia.org/wiki/Regular_expression" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Regular_expression</a><br>[2] <a href="http://www.cnblogs.com/yakun/p/3795589.html" target="_blank" rel="noopener">解惑正则表达式中的捕获</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/css布局那点事/" rel="next" title="css布局那点事">
                <i class="fa fa-chevron-left"></i> css布局那点事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/28/The-ABC-of-front-end/" rel="prev" title="前端零基础快速入门">
                前端零基础快速入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chengzi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/xyzo" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-基础知识"><span class="nav-number">1.</span> <span class="nav-text">第一部分 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、正则申明方式"><span class="nav-number">1.1.</span> <span class="nav-text">一、正则申明方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、构造函数方式"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、构造函数方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、字面量方式"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、字面量方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、正则相关符号"><span class="nav-number">1.2.</span> <span class="nav-text">二、正则相关符号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、方括号-用法"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、方括号 [] 用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、特殊含义字符"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、特殊含义字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、量词说明"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、量词说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、符号说明"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、符号说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、小括号-用法"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、小括号 () 用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）捕获用法"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">1）捕获用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）非捕获用法，以-形式出现"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">2）非捕获用法，以(?)形式出现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）注意"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">3）注意</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、正则相关方法"><span class="nav-number">1.2.6.</span> <span class="nav-text">6、正则相关方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）-RegExp对象相关方法"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">1） RegExp对象相关方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）String对象相关方法"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">2）String对象相关方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）replace-具体用法"><span class="nav-number">1.2.7.</span> <span class="nav-text">3）replace 具体用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-案例分析"><span class="nav-number">2.</span> <span class="nav-text">第二部分 案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、常见匹配"><span class="nav-number">2.1.</span> <span class="nav-text">一、常见匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、手机号"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、手机号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、-字符串提取"><span class="nav-number">2.1.2.</span> <span class="nav-text">2、 字符串提取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、jQuery中的正则片段"><span class="nav-number">2.2.</span> <span class="nav-text">二、jQuery中的正则片段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、表达式"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、分解"><span class="nav-number">2.2.2.</span> <span class="nav-text">2、分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、详解"><span class="nav-number">2.2.3.</span> <span class="nav-text">3、详解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengzi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
